spring.datasource.url= jdbc:postgresql://localhost:5432/tg_bot
spring.datasource.username= UserBot
spring.datasource.password= passWordfOr_B0T
telegram.bot.token= ENC(daQ5jnDEhV/n5ryaprQOFF7dZaYREqAZwnuhzMdhuvsjneQLX4YaAu527a0aAOy1Xtl5DDzvat0=)

